# Twitter
CONSUMER_KEY=...
CONSUMER_SECRET=...
ACCESS_TOKEN=...
ACCESS_TOKEN_SECRET=...
TWITTER_SCREENNAME=@...
REGULAR_TWEET_MINUTES=90

# Markov
NGRAM=3
CHAIN_NUM=1
CHAIN_MORPHS_NUM=1000
RANDOM_MORPH_LEN=2,3,4,5

# Rapper
TRY_NUM=10000
THRESH=0.85
CONSONANT_WEIGHTS=5.0,5.0,10.0,20.0
VOWEL_WEIGHTS=10.0,15.0,20.0,50.0
LYRIC_LINE_NUM=2,3,4,5